# QrGen

./: .gitignore  LICENSE.txt  QrGen.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  Запуск.bat  Запуск.txt
Application/: Application.csproj
Application/Enums/: MethodEnum.cs
Application/Services/: QrCodeService.cs
MassTransit/: Transit.csproj
MassTransit/Consumers/: ConsumerBase.cs
MassTransit/Enums/: MethodEnum.cs
MassTransit/Services/: MassTransitEventPublisher.cs
QrCodeGenerator/: QrCodeGenerator.cs.csproj
QrCodeGenerator/Service/: QrCodeGenerator.cs
QrGen.Api/: Dockerfile  Program.cs  QrGen.Api.csproj  QrGen.Api.http  appsettings.example.json
QrGen.Api/Contracts/: QrCodeRequest.cs  QrCodeResponse.cs
QrGen.Api/Controllers/: QrCodesController.cs
QrGen.Api/Controllers/Base/: ProjectBaseController.cs
QrGen.Api/Properties/: launchSettings.json
QrGen.DataBase/: ApplicationDataBaseContext.cs  QrGen.DataBase.csproj
QrGen.DataBase/Configurations/: QrCodeEntityConfiguration.cs  QrInfoEntityConfiguration.cs
QrGen.DataBase/Entities/: QrCodeEntity.cs  QrInfoEntity.cs
QrGen.DataBase/Mappers/: QrCodeMapper.cs  QrInfoMapper.cs
QrGen.DataBase/Migrations/: 20250629123244_InitialCreate.Designer.cs  20250629123244_InitialCreate.cs  ApplicationDataBaseContextModelSnapshot.cs
QrGen.DataBase/Repositories/: QrRepository.cs
QrGen.Domain/Helpers/: Result.cs
QrGen.Domain/Interfaces/: IEventPublisher.cs  IQrCodeGenerator.cs  IQrCodeService.cs  IQrRepository.cs
QrGen.Domain/Model/: BaseModel.cs  QrCode.cs  QrInfo.cs
QrGen.Domain/Model/DTO/: QrResult.cs
QrGen.Domain/Model/MassTransit/: BaseEvent.cs
